@charset "UTF-8"
@import "mixin"
@import "normalize"
@import "compass/css3"

+font('OpenSans','OpenSans-Regular-webfont')
+font('OpenSans','OpenSans-Italic-webfont','normal','italic')
+font('OpenSans','OpenSans-Bold-webfont','bold')

$os: 'OpenSans'

$font: $os, Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
$link: #f64747
$brand: #f64747
$base-fz: 12px
$base-lh: 1.2

body
	font: #{$base-fz}/#{$base-lh} $font
	color: #000
select, input, textarea, button
	font: 99% $font
pre, code, kbd, samp
	font-family: monospace, sans-serif
a
	text-decoration: underline
	color: $link
a:hover
	text-decoration: none
h1,h2,h3,h4,h5,h6,b,strong
	font-weight: bold
em,i
	font-style: italic
h1,h2,h3,h4,h5,h6,p,blockquote,ul,ol,dl,address,table
	margin-bottom: 1em
.menu
	margin: 0
	list-style: none
h6
	font-size: 100%
h5
	font-size: 115%
h4
	font-size: 125%
h3
	font-size: 150%
h2
	font-size: 175%
h1
	font-size: 200%
sub, sup
	font-size: 75%
	line-height: 0
	position: relative
sup
	top: -0.5em
sub
	bottom: -0.25em

$inputheight: 25px
$input_pad_v: 4px
$input_pad_h: 15px
$input_bd_w: 1px
$input_bd_c: #ccc
$input_bg: #fff
$input_color: #000
$input_fz: $base-fz
@import "form"

html
	height: 100%
	min-width: 1000px
	
body
	width: 100%
	height: 100%
	
.wrapper
	min-height: 100%
	height: auto !important
	height: 100%

.width
	width: 1000px
	margin: 0 auto
	position: relative
	
.ieb
	position: relative
	&:before, &:after
		content: ''
		display: block
		position: absolute
		background: url(../images/sprite.png) no-repeat

.jus
	margin: 0
	list-style: none
	text-align: justify
	text-justify: newspaper
	font-size: 1px
	line-height: 0
	zoom: 1
	&:after
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
		content: ''
		display: inline-block
	>*
		display: inline-block
		vertical-align: top
		line-height: normal
		font-size: $base-fz
	>.empty
		margin: 0
		padding: 0
		height: 0
		overflow: hidden
		visibility: hidden


//Header
.header
	height: 100px
	background: #FFE680
	

//Middle
.middle
	padding: 0 0 100px
	height: 1%

.middle:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	height: 0

.container
	width: 100%
	float: left

.content
	&.contentl
		padding-left: 270px
	&.contentr
		padding-right: 270px



//Sidebar Left
.sideLeft
	float: left
	width: 250px
	margin-left: -100%
	position: relative



//Sidebar Right
.sideRight
	float: left
	margin-right: -3px
	width: 250px
	margin-left: -250px
	position: relative








//Footer
.footer
	margin: -100px auto 0
	height: 100px
	position: relative



.over
	overflow: hidden
.clearfix:before,.clearfix:after,.cf:before,.cf:after
	content: " "
	display: table
.clearfix:after,.cf:after
	clear: both
.clearfix,.cf
	zoom: 1


@media print
	*
		background: transparent!important
		color: #000!important
		box-shadow: none!important
		text-shadow: none!important
	a,a:visited
		text-decoration: underline
	a[href]:after
		content: " (" attr(href) ")"
	abbr[title]:after
		content: " (" attr(title) ")"
	pre,blockquote
		border: 1px solid #999
		page-break-inside: avoid
	thead
		display: table-header-group
	tr,img
		page-break-inside: avoid
	img
		max-width: 100%!important
	@page
		margin: .5cm
	p,h2,h3
		orphans: 3
		widows: 3
	h2,h3
		page-break-after: avoid